spring.profiles.include=private

application.name= spring-eco_connect

#application port settings
server.port=8080
#spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
# Enable Hibernate's SQL logging
# Pretty print SQL statements in log
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging for Hibernate's datatype handling
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set Hibernate's strategy for database creation(create or update)
spring.jpa.hibernate.ddl-auto=none

#hibernate\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4  dialect\uB97C \uC790\uB3D9 \uAC10\uC9C0 \uBA85\uC2DC\uC801\uC73C\uB85C \uC124\uC815 \uD560 \uD544\uC694 \uC5C6\uC74C(\uC81C\uAC70)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
fundingImgLocation=C:/

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///c:/

#PortOne Payment
iamport.code = eco_connect
import.api.key = eco_connect1234
import.api.secretkey = channel-key-1cd33400-764c-487c-a3f5-7ac26bca5fbe
