.card {
    font-family: 'Arial', sans-serif;
    width: 100%;
    height: 100%;
    max-width: 400px;
    margin-top: 10%;
    margin-bottom: 5%;


    border-radius: 8px;
    
    display: grid;
    flex: auto;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    background: #fff;
}

.card-header {
    position: relative;
}

.card-image {
    width: 100%;
    height: auto;
    display: block;
}

.card-badge {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
    background-color: #ff5a5f;
    color: white;
    padding: 0.2em 0.6em;
    border-radius: 0.4em;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card-body {
    padding: 1rem;
}

.card-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
}

.card-description {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 20px; /* space between cards */
    padding: 10px; /* padding around the grid */
    margin: auto;
    max-width: 1440px;
    max-height: 1840px;
    margin-bottom: 60px;
    display: grid;
    margin: 0 auto;
}
